# Fixup crap on OSX.
set-option -g default-command "reattach-to-user-namespace -l bash"

# I came from the world of gnu screen. I've got habits. Don't hate.
set -g prefix C-a


# copy/paste
bind C-p run "tmux set-buffer \\"$(pbpaste)\\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
